# ninjector

./: pom.xml
src/main/java/de/olivergierke/ninjector/: DisableFieldInjection.java  FieldInjectionRejectingBeanPostProcessor.java
src/test/java/de/olivergierke/ninjector/: NinjectorApplicationTest.java  NinjectorApplicationTests.java
